<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wintecfinal.DisActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:id="@+id/collapsing_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:contentScrim="@android:color/transparent"-->
        <!--app:expandedTitleMarginStart="48dp"-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/topbar" />

            <!--<ImageView-->
            <!--android:id="@+id/imgRefresh"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|end|right"-->
            <!--android:contentDescription="@null"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/ic_refresh_24dp" />-->
        </FrameLayout>

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_000_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module Code"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvModuleCode"
                        style="@style/txt_000_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_000_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvModuleTitle"
                        style="@style/txt_000_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_000_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prescription"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvModulePrescription"
                        style="@style/txt_000_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_000_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Programs"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPrograms"
                        style="@style/txt_000_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_000_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NZQA Level"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNzqaLevel"
                        style="@style/txt_000_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_000_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NZQA Credits"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNzqaCredits"
                        style="@style/txt_000_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_000_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resources required"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tResourcesRequired"
                        style="@style/txt_000_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>