<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wintecfinal.DisActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:id="@+id/collapsing_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:contentScrim="@android:color/transparent"-->
        <!--app:expandedTitleMarginStart="48dp"-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/topbar" />

            <!--<ImageView-->
            <!--android:id="@+id/imgRefresh"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|end|right"-->
            <!--android:contentDescription="@null"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/ic_refresh_24dp" />-->
        </FrameLayout>

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/squere_wallet_balance"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                style="@style/txt_000_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disclaimer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="The DPM App is a Prototype version of a degree planner only and NOT an official study plan. It is intended that students shall use this to get an understanding of the pathways offered and then discuss study plans with a Wintec representative. Pathways may change accordingly making older versions redundant – Wintec takes no responsibility for outdated pathways or information displayed on the app." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/squere_wallet_balance"
                    android:padding="10dp"
                    android:text="Accept" />

                <TextView
                    android:id="@+id/tvDecline"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/squere_wallet_balance"
                    android:padding="10dp"
                    android:text="Decline" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>