<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wintecfinal.DisActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:id="@+id/collapsing_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:contentScrim="@android:color/transparent"-->
        <!--app:expandedTitleMarginStart="48dp"-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/topbar" />

            <!--<ImageView-->
            <!--android:id="@+id/imgRefresh"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|end|right"-->
            <!--android:contentDescription="@null"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/ic_refresh_24dp" />-->
        </FrameLayout>

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squere_yellow"
                android:gravity="center"
                android:padding="20dp"
                android:text="Student" />

            <TextView
                android:id="@+id/tvManagerAdministration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/squere_yellow"
                android:gravity="center"
                android:padding="20dp"
                android:text="Manager Administration" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>