<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/squere_wallet_balance"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvCourseCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:text="COMP501"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/cbCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llViewCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvCourseTitle"
                style="@style/txt_000_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:text="Information Technology"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/tvCourseLevel"
                style="@style/txt_000_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:text="Level : 5"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/tvCourseCredit"
                style="@style/txt_000_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:text="Credit : 15"
                android:textColor="@color/accent" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgLocked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_lock_24" />


</FrameLayout>
