# Mobile-Apllication

./: README.md
Mobile Apllication/wintecfinal/app/: build.gradle
Mobile Apllication/wintecfinal/app/src/main/: AndroidManifest.xml
Mobile Apllication/wintecfinal/app/src/main/java/com/wintecfinal/: AboutUsActivity.java  AddNewModuleActivity.java  AddNewStudentActivity.java  Constant.java  ContactUsActivity.java  CourseAdapter.java  CourseModule.java  DisActivity.java  HomeActivity.java  ManageModuleActivity.java  (+16 more)
Mobile Apllication/wintecfinal/app/src/main/res/drawable/: squere_wallet_balance.xml  squere_yellow.xml
Mobile Apllication/wintecfinal/app/src/main/res/layout/: activity_about_us.xml  activity_add_new_module.xml  activity_add_new_student.xml  activity_contact_us.xml  activity_dis.xml  activity_home.xml  activity_manage_administraror.xml  activity_manage_module.xml  activity_manage_student.xml  activity_manage_student_record.xml  activity_my_student_profile.xml  activity_splash.xml  activity_student_home.xml  activity_student_profile.xml  activity_student_view_subject.xml  activity_subject_view_more.xml  course_item.xml  dialog__view_sub.xml  dialog_password.xml  manage_module_item.xml  manage_student_item.xml  nav_header_main.xml  spinner.xml  spinner_item.xml  topbar.xml
Mobile Apllication/wintecfinal/app/src/main/res/menu/: student_home_menu.xml  sub_menu.xml  year_menu.xml
Mobile Apllication/wintecfinal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Mobile Apllication/wintecfinal/app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
