<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dynasty.esports">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".application.DynastyApplication"
        android:allowBackup="false"
        android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup">
        <activity
            android:name=".view.leaderboard.LeaderBoardProfileActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".view.profile.PrrofileActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" /> <!-- android:theme="@style/AppTheme"> -->
        <activity
            android:name=".view.chat.MessageListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.chat.ChatListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.tournamet.manage_tournament.stream.ViewTournamentVideoActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.article.article_section.ViewAllVideoActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.forgot_password.ForgotPasswordMobileActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.article.view_all_article.ViewAllArticlesActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.phone_verification.PhoneNumVerificationActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.dashboard.DashboardActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/MyTheme" />
        <activity
            android:name=".view.tournamet.createtournament.CreateTourmamentActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.signin.mobile.PhoneSignInActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.signin.email.EmailSignInActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.congratulations.CongratulationsActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.otp_verification.OTPVerificationActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.signup.password.CreatePasswordActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.signup.email.EmailRegistrationActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.signup.phone.PhoneNumRegistrationActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.splash.SplashScreenActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.on_boading.OnBoardingActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.article.article_detail.ArticlesDetailActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.exaltaretechnologies.com"
                    android:pathPrefix="/article"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.tournamet.tournamet_detail.TournamentDetailActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.exaltaretechnologies.com"
                    android:pathPrefix="/tournament"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.tournamet.joined_tournamet.JoinTournamentActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".view.tournamet.publish_tournament.PublishTourmamentActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.tournamet.manage_tournament.ManagedTournamentActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".view.search.SearchActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <!--
  <activity
              android:name=".view.leaderboard.LeaderboardActivity"
              android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
              android:theme="@style/AppTheme.NoActionBar"
              android:windowSoftInputMode="adjustResize" />
        -->
<!--            android:windowSoftInputMode="adjustResize" />-->
        <activity
            android:name=".view.payment.PaymentTournamentActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".view.payment.PaypalActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <!-- <meta-data -->
        <!-- android:name="com.google.android.gms.ads.APPLICATION_ID" -->
        <!-- android:value="ca-app-pub-3940256099942544~3347511713"/> -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher" />
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/CropTheme" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.dynasty.esports.provider"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <receiver
            android:name=".receiver.ConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <service
            android:name=".retrofit.AppFirebaseService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />

        <activity
            android:name=".view.common.BaseActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode|smallestScreenSize|locale|layoutDirection"
            android:theme="@style/Theme.Transparent" />

        <receiver android:name=".view.otp_verification.SMSBroadcastReceiver">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.api.phone.SMS_RETRIEVED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>