<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="@color/spinner_background"/>
    <!-- This is the stroke you want to define -->
    <stroke android:width="1dp"
        android:color="@color/transparent"/>

    <!-- Optional, round your corners -->
    <corners android:bottomLeftRadius="1dp"
        android:topLeftRadius="1dp"
        android:bottomRightRadius="1dp"
        android:topRightRadius="1dp" />

    <!-- Optional, fill the rest of your background with a color or gradient, use transparent if you only want the border to be displayed-->
   <!-- <gradient android:startColor="@android:color/transparent"
        android:endColor="@android:color/transparent"
        android:angle="90"/>-->
</shape>