<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:innerRadiusRatio="2.3"
            android:shape="oval"
            android:thickness="6dp"
            android:useLevel="false">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item>
        <shape
            android:innerRadiusRatio="2.3"
            android:shape="ring"
            android:thickness="4dp"
            android:useLevel="false">
            <solid android:color="#999999" />
        </shape>


    </item>

</layer-list>