<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13.25dp"
    android:height="15.277dp"
    android:viewportWidth="20.25"
    android:viewportHeight="25.277">
    <path
        android:strokeWidth="1"
        android:pathData="M3.044,9.968h8.1m-8.1,2.31h8.1m-8.1,2.309h8.1"
        android:fillColor="@color/background_color"
        android:strokeColor="@color/background_color"/>
    <path
        android:pathData="M0.999,19.279L0.999,1.212a0.216,0.216 0,0 1,0.215 -0.215h9.754l3.282,3.282 -0.009,11a3.359,3.359 0,0 1,0.347 0c0.147,0 0.394,-0.013 0.538,0l0,-11.365 -3.793,-3.793L1.213,0.121a1.089,1.089 0,0 0,-1.088 1.088v18.938h9.666a5.055,5.055 0,0 1,-0.163 -0.873Z"
        android:strokeWidth="0.25"
        android:fillColor="@color/background_color"
        android:strokeColor="@color/background_color"/>
</vector>
