<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="16"
    android:viewportHeight="16"
    android:tint="#FFFFFF">
  <path
      android:pathData="M0,0h16v16h-16z"
      android:strokeAlpha="0"
      android:fillColor="#fff"
      android:strokeColor="#00000000"
      android:fillAlpha="0"/>
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,0.5h15v15h-15z"
      android:strokeAlpha="0"
      android:fillColor="#00000000"
      android:strokeColor="#707070"
      android:fillAlpha="0"/>
  <path
      android:pathData="M3.643,6.289a0.7,0.7 0,1 0,0.7 0.7A0.7,0.7 0,0 0,3.643 6.289Z"
      android:fillColor="#1d252d"/>
  <path
      android:pathData="M15.293,7.891c-0.746,-3.2 -1.535,-4.9 -3.116,-5.38a3.065,3.065 0,0 0,-0.9 -0.145c-0.972,0 -1.651,0.532 -3.384,0.532s-2.412,-0.532 -3.384,-0.532a3.031,3.031 0,0 0,-0.9 0.145c-1.581,0.481 -2.37,2.184 -3.116,5.38S-0.125,13.402 0.753,13.832a1,1 0,0 0,0.44 0.1c0.764,0 1.588,-0.861 2.384,-1.88 0.9,-1.161 1.13,-1.193 3.884,-1.193h0.856c2.75,0 2.979,0.029 3.884,1.193 0.792,1.02 1.62,1.88 2.384,1.88a1.016,1.016 0,0 0,0.44 -0.1C15.902,13.398 16.036,11.087 15.293,7.891ZM3.635,8.423a1.433,1.433 0,1 1,1.38 -1.432A1.41,1.41 0,0 1,3.635 8.423ZM9.723,7.718a0.727,0.727 0,1 1,0.708 -0.727A0.717,0.717 0,0 1,9.723 7.717ZM11.269,9.309a0.725,0.725 0,1 1,0.708 -0.723A0.717,0.717 0,0 1,11.269 9.309ZM11.269,6.134a0.727,0.727 0,1 1,0.708 -0.727A0.717,0.717 0,0 1,11.269 6.13ZM12.815,7.721a0.727,0.727 0,1 1,0.708 -0.727A0.717,0.717 0,0 1,12.814 7.717Z"
      android:fillColor="#1d252d"/>
</vector>
