<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.49dp"
    android:height="19.49dp"
    android:viewportWidth="19.49"
    android:viewportHeight="19.49">
    <path
        android:pathData="M9.745,8.728a1.017,1.017 0,1 0,1.017 1.017A1.014,1.014 0,0 0,9.745 8.728ZM9.745,0.5a9.245,9.245 0,1 0,9.245 9.245A9.248,9.248 0,0 0,9.745 0.5ZM11.77,11.77 L4.2,15.292 7.72,7.72 15.292,4.2Z"
        android:fillColor="@color/background_color"/>
</vector>
