<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26.824dp"
    android:height="17.244dp"
    android:viewportWidth="26.824"
    android:viewportHeight="17.244">
  <path
      android:pathData="M0,5.748L7.664,5.748v11.5L0,17.248Z"
      android:fillColor="@color/drawer_bg_color"/>
  <path
      android:pathData="M9.58,0h7.664L17.244,17.244L9.58,17.244Z"
      android:fillColor="@color/drawer_bg_color"/>
  <path
      android:pathData="M19.16,9.58h7.664v7.664L19.16,17.244Z"
      android:fillColor="@color/drawer_bg_color"/>
</vector>
