<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28.676dp"
    android:height="28.676dp"
    android:viewportWidth="32.676"
    android:viewportHeight="32.676">
  <path
      android:pathData="M12.532,7.323 L8.66,0.87A1.792,1.792 0,0 0,7.123 0L0.9,0A0.9,0.9 0,0 0,0.164 1.41l6.232,8.9A11.591,11.591 0,0 1,12.532 7.323ZM27.778,0L21.553,0a1.792,1.792 0,0 0,-1.537 0.87L16.144,7.323a11.6,11.6 0,0 1,6.136 2.99l6.232,-8.9A0.9,0.9 0,0 0,27.778 0ZM14.338,8.961A9.857,9.857 0,1 0,24.2 18.819,9.857 9.857,0 0,0 14.338,8.961ZM19.52,17.769L17.4,19.839l0.5,2.925a0.643,0.643 0,0 1,-0.933 0.677L14.338,22.06l-2.627,1.381a0.643,0.643 0,0 1,-0.933 -0.677l0.5,-2.925 -2.124,-2.07a0.643,0.643 0,0 1,0.356 -1.1l2.936,-0.428 1.312,-2.661a0.644,0.644 0,0 1,1.154 0l1.312,2.661 2.936,0.428a0.643,0.643 0,0 1,0.356 1.1Z"
      android:fillColor="@color/drawer_bg_color"/>
</vector>
