<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22.486dp"
    android:viewportWidth="26"
    android:viewportHeight="26.486">
  <path
      android:pathData="M11,0A6.426,6.426 0,1 1,4.575 6.426,6.426 6.426,0 0,1 11,0ZM11,0"
      android:fillColor="@color/drawer_bg_color"/>
  <path
      android:pathData="M-0.001,22.486a8.708,8.708 0,0 1,3.219 -6.373A12.079,12.079 0,0 1,10.999 13.455a12.079,12.079 0,0 1,7.781 2.66,8.709 8.709,0 0,1 3.219,6.373ZM-0.001,22.486"
      android:fillColor="@color/drawer_bg_color"/>
</vector>
