<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="22.412dp"
    android:viewportWidth="28"
    android:viewportHeight="26.412">
  <path
      android:pathData="M23.9,9.702a1.964,1.964 0,0 0,-2.625 -1.588,0.983 0.983,0 0,1 -1.2,-0.539 8.887,8.887 0,0 0,-0.891 -1.549,0.958 0.958,0 0,1 0.134,-1.313 1.922,1.922 0,0 0,0.7 -1.532,1.959 1.959,0 0,0 -0.782,-1.53A12.022,12.022 0,0 0,16.657 0.161a1.989,1.989 0,0 0,-0.773 -0.157,1.937 1.937,0 0,0 -1.922,1.619 0.959,0.959 0,0 1,-1.075 0.771,8.491 8.491,0 0,0 -1.775,0 0.96,0.96 0,0 1,-1.075 -0.771,1.937 1.937,0 0,0 -1.922,-1.619 1.981,1.981 0,0 0,-0.772 0.157A11.962,11.962 0,0 0,4.755 1.651a1.961,1.961 0,0 0,-0.781 1.529,1.928 1.928,0 0,0 0.705,1.534 0.955,0.955 0,0 1,0.134 1.311,8.892 8.892,0 0,0 -0.892,1.549 0.955,0.955 0,0 1,-1.211 0.535A1.944,1.944 0,0 0,0.1 9.702a11.985,11.985 0,0 0,-0.1 1.5,11.81 11.81,0 0,0 0.1,1.5 1.964,1.964 0,0 0,2.625 1.588,0.983 0.983,0 0,1 1.2,0.539 8.887,8.887 0,0 0,0.891 1.549,0.958 0.958,0 0,1 -0.134,1.313 1.922,1.922 0,0 0,-0.705 1.532,1.959 1.959,0 0,0 0.782,1.53 12.022,12.022 0,0 0,2.587 1.494,1.989 1.989,0 0,0 0.773,0.157 1.937,1.937 0,0 0,1.922 -1.619,0.963 0.963,0 0,1 1.075,-0.771 8.49,8.49 0,0 0,1.775 0,0.962 0.962,0 0,1 1.075,0.771 1.938,1.938 0,0 0,1.922 1.619,1.981 1.981,0 0,0 0.772,-0.157A11.955,11.955 0,0 0,19.244 20.761a1.962,1.962 0,0 0,0.782 -1.529,1.928 1.928,0 0,0 -0.7,-1.534 0.955,0.955 0,0 1,-0.134 -1.311,8.892 8.892,0 0,0 0.892,-1.549 0.955,0.955 0,0 1,1.211 -0.535,1.922 1.922,0 0,0 0.681,0.125A1.963,1.963 0,0 0,23.9 12.711a12.111,12.111 0,0 0,0.1 -1.505A11.905,11.905 0,0 0,23.9 9.702ZM12,15.206a4,4 0,1 1,4 -4A4,4 0,0 1,12 15.206Z"
      android:fillColor="@color/drawer_bg_color"/>
</vector>
