<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="@color/drawer_bg_color"/>
  <path
      android:pathData="M11.997,6c2.187,0 4.34,1.007 4.34,3.416 0,2.221 -2.545,3.076 -3.092,3.878 -0.41,0.6 -0.273,1.436 -1.4,1.436A1.087,1.087 0,0 1,10.75 13.586c0,-2.034 2.989,-2.495 2.989,-4.17 0,-0.922 -0.614,-1.469 -1.639,-1.469C9.913,7.948 10.767,10.2 9.111,10.2A1.022,1.022 0,0 1,8 9.16C8,7.485 9.913,6 11.997,6ZM11.912,15.839a1.4,1.4 0,1 1,-1.4 1.4A1.408,1.408 0,0 1,11.912 15.839Z"
      android:fillColor="@color/internal_app_bg_color"/>
</vector>
