<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.189dp"
    android:height="20dp"
    android:viewportWidth="20.189"
    android:viewportHeight="20">
  <path
      android:pathData="M8.939,3.121L2.764,3.121A1.764,1.764 0,0 0,1 4.885v12.35a1.764,1.764 0,0 0,1.764 1.764h12.35a1.764,1.764 0,0 0,1.764 -1.764L16.878,11.06"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/background_color"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.379,1.621a2.121,2.121 0,0 1,3 3L8.879,14.121 4.879,15.121l1,-4Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/background_color"
      android:strokeLineCap="round"/>
</vector>
