<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M19.69,16.09 L18.6,8.43A4,4 0,0 0,14.64 5L5.58,5A4,4 0,0 0,1.62 8.43L0.53,16.09A2.545,2.545 0,0 0,3.05 19h0a2.535,2.535 0,0 0,1.8 -0.75L7.11,16h6l2.25,2.25a2.552,2.552 0,0 0,1.8 0.75h0A2.547,2.547 0,0 0,19.69 16.09ZM9.11,11L7.11,11v2L6.11,13L6.11,11L4.11,11L4.11,10L6.11,10L6.11,8L7.11,8v2h2ZM13.11,10a1,1 0,1 1,1 -1A1,1 0,0 1,13.11 10ZM15.11,13a1,1 0,1 1,1 -1A1,1 0,0 1,15.11 13Z"
      android:fillColor="#00000000"
      android:strokeColor="@color/stroke_boder"/>
</vector>
