<vector android:height="22dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M13.397,2.507L2.603,2.507A1.36,1.36 0,0 0,1.261 3.88L1.254,12.119a1.365,1.365 0,0 0,1.349 1.373L13.397,13.492a1.365,1.365 0,0 0,1.349 -1.373L14.746,3.88A1.365,1.365 0,0 0,13.397 2.507ZM13.397,5.253 L7.997,8.686 2.597,5.253L2.597,3.88l5.4,3.433 5.4,-3.433Z"/>
</vector>
