<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:autoMirrored="true"
    android:viewportHeight="21">
  <path
      android:pathData="M16.625,4.375L14.875,4.375L14.875,2.625L6.125,2.625L6.125,4.375L4.375,4.375A1.755,1.755 0,0 0,2.625 6.125v0.875A4.368,4.368 0,0 0,6.466 11.325,4.383 4.383,0 0,0 9.625,13.913L9.625,16.625L6.125,16.625v1.75h8.75L14.875,16.625h-3.5L11.375,13.912a4.383,4.383 0,0 0,3.159 -2.59A4.368,4.368 0,0 0,18.375 7L18.375,6.125A1.755,1.755 0,0 0,16.625 4.375ZM4.375,7L4.375,6.125L6.125,6.125L6.125,9.467A2.634,2.634 0,0 1,4.375 7ZM16.625,7a2.634,2.634 0,0 1,-1.75 2.467L14.875,6.125L16.625,6.125Z"
      android:fillColor="#e4f2ff"/>
</vector>
