<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M21.58,16.09 L20.49,8.43A4,4 0,0 0,16.53 5L7.47,5A4,4 0,0 0,3.51 8.43L2.42,16.09A2.545,2.545 0,0 0,4.94 19h0a2.535,2.535 0,0 0,1.8 -0.75L9,16h6l2.25,2.25a2.552,2.552 0,0 0,1.8 0.75h0A2.547,2.547 0,0 0,21.58 16.09ZM11,11L9,11v2L8,13L8,11L6,11L6,10L8,10L8,8L9,8v2h2ZM15,10a1,1 0,1 1,1 -1A1,1 0,0 1,15 10ZM17,13a1,1 0,1 1,1 -1A1,1 0,0 1,17 13Z"
        android:strokeAlpha="0.6"
        android:fillColor="@color/background_color"
        />
</vector>
