<vector android:height="48dp" android:viewportHeight="48.815"
    android:viewportWidth="48.815" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0773F6" android:pathData="M24.407,48.815A24.407,24.407 0,1 1,48.815 24.407,24.427 24.427,0 0,1 24.407,48.815Z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M20.532,24.518v14.337a0.37,0.37 0,0 0,0.371 0.371h5.32a0.37,0.37 0,0 0,0.371 -0.371L26.594,24.284h3.863a0.374,0.374 0,0 0,0.371 -0.344l0.371,-4.385a0.368,0.368 0,0 0,-0.371 -0.4h-4.234L26.594,16.036a1.32,1.32 0,0 1,1.32 -1.32h2.969a0.37,0.37 0,0 0,0.371 -0.371v-4.4a0.37,0.37 0,0 0,-0.371 -0.371h-5.031a5.344,5.344 0,0 0,-5.347 5.347v4.234h-2.667a0.37,0.37 0,0 0,-0.371 0.371v4.385a0.37,0.37 0,0 0,0.371 0.371h2.667v0.234Z"/>
</vector>
