<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoMirrored="true"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path

      android:pathData="M7,8.75L4.375,8.75L4.375,6.125L2.625,6.125L2.625,8.75L0,8.75v1.75L2.625,10.5L2.625,13.125h1.75L4.375,10.5L7,10.5ZM15.75,9.625a2.625,2.625 0,1 0,-0.8 -5.128,4.318 4.318,0 0,1 0.787,2.5 4.4,4.4 0,0 1,-0.787 2.5A2.616,2.616 0,0 0,15.75 9.625ZM11.375,9.625A2.625,2.625 0,1 0,8.75 7,2.614 2.614,0 0,0 11.375,9.625ZM17.167,11.515a3.237,3.237 0,0 1,1.207 2.485v1.75L21,15.75v-1.75C21,12.653 18.926,11.821 17.167,11.515ZM11.375,11.375c-1.75,0 -5.25,0.875 -5.25,2.625v1.75h10.5v-1.75C16.625,12.25 13.125,11.375 11.375,11.375Z"
      android:fillColor="#e4f2ff"/>
</vector>
