<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,11a3,3 0,1 0,-3 -3A2.987,2.987 0,0 0,16 11ZM8,11A3,3 0,1 0,5 8,2.987 2.987,0 0,0 8,11ZM8,13c-2.33,0 -7,1.17 -7,3.5L1,19L15,19L15,16.5C15,14.17 10.33,13 8,13ZM16,13c-0.29,0 -0.62,0.02 -0.97,0.05A4.22,4.22 0,0 1,17 16.5L17,19h6L23,16.5C23,14.17 18.33,13 16,13Z"
      android:fillColor="#fff"/>
</vector>
