<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.542dp"
    android:height="19.5dp"
    android:viewportWidth="15.542"
    android:viewportHeight="19.5">
  <path
      android:pathData="M11.5429,0.251a0.459,0.459 0,0 0,-0.122 0.022,9.913 9.913,0 0,0 -2.976,1.7 5.7,5.7 0,0 0,-1.7 2.31,4.86 4.86,0 0,0 0.055,3.409h0a1.772,1.772 0,0 1,-0.113 1.841,1.275 1.275,0 0,1 -1.259,0.366 1.752,1.752 0,0 1,-1.249 -1.135,4.543 4.543,0 0,1 0.207,-3.171 0.424,0.424 0,0 0,0.005 -0.268,0.436 0.436,0 0,0 -0.158,-0.219 0.453,0.453 0,0 0,-0.524 -0.006,8.768 8.768,0 0,0 -3.315,8.339 6.741,6.741 0,0 0,2.129 4.078,7.571 7.571,0 0,0 5.166,1.738c4.181,0 7.606,-3.125 7.606,-7a8.491,8.491 0,0 0,-1.71 -4.32,26.6 26.6,0 0,1 -2,-2.871 4.282,4.282 0,0 1,0.374 -4.174,0.422 0.422,0 0,0 -0.019,-0.432 0.442,0.442 0,0 0,-0.17 -0.151,0.459 0.459,0 0,0 -0.225,-0.048ZM10.6959,1.53a4.895,4.895 0,0 0,0.077 3.882,21.886 21.886,0 0,0 2.056,2.969h0a8.027,8.027 0,0 1,1.578 3.867,6.442 6.442,0 0,1 -6.719,6.138 6.626,6.626 0,0 1,-4.568 -1.512,5.878 5.878,0 0,1 -1.849,-3.568 8.346,8.346 0,0 1,1.9 -6.565,4.4 4.4,0 0,0 0.182,2.329 2.666,2.666 0,0 0,1.881 1.666,2.184 2.184,0 0,0 2.134,-0.653 2.64,2.64 0,0 0,0.27 -2.681h0a3.958,3.958 0,0 1,-0.058 -2.829,4.864 4.864,0 0,1 1.45,-1.955 8.593,8.593 0,0 1,1.667 -1.09Z"
      android:strokeWidth="0.5"
      android:fillColor="#ff6a3a"
      android:fillType="evenOdd"
      android:strokeColor="#ff6a3a"/>
</vector>
