<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.271dp"
    android:height="18.344dp"
    android:viewportWidth="26.271"
    android:viewportHeight="24.344">
  <path
      android:strokeWidth="1"
      android:pathData="M19.125,2.126L16.065,2.126v-0.9A0.734,0.734 0,0 0,15.325 0.5L4.947,0.5a0.734,0.734 0,0 0,-0.741 0.723v0.9L1.149,2.123a0.642,0.642 0,0 0,-0.649 0.632h0a7.029,7.029 0,0 0,1.047 4.083,3.77 3.77,0 0,0 2.608,1.82 0.379,0.379 0,0 1,0.287 0.221A4.962,4.962 0,0 0,6.809 11.24a9.062,9.062 0,0 0,2.395 0.976,0.365 0.365,0 0,1 0.287,0.352v3.649a0.367,0.367 0,0 1,-0.371 0.361L6.082,16.578a0.658,0.658 0,0 0,-0.667 0.6,0.64 0.64,0 0,0 0.649,0.664h8.135a0.658,0.658 0,0 0,0.667 -0.6,0.64 0.64,0 0,0 -0.649,-0.664L11.159,16.578a0.367,0.367 0,0 1,-0.371 -0.361L10.788,12.573a0.365,0.365 0,0 1,0.287 -0.352,9.283 9.283,0 0,0 2.395,-0.976 4.962,4.962 0,0 0,2.367 -2.358A0.369,0.369 0,0 1,16.125 8.666a3.77,3.77 0,0 0,2.608 -1.82,7.128 7.128,0 0,0 1.038,-4.088h0A0.642,0.642 0,0 0,19.125 2.126ZM4.209,7.126a0.186,0.186 0,0 1,-0.25 0.172A2.673,2.673 0,0 1,2.538 5.988a4.676,4.676 0,0 1,-0.7 -2.2,0.366 0.366,0 0,1 0.371,-0.393L3.835,3.395a0.367,0.367 0,0 1,0.371 0.361ZM17.733,5.988a2.673,2.673 0,0 1,-1.418 1.305,0.186 0.186,0 0,1 -0.25,-0.172L16.065,3.752a0.367,0.367 0,0 1,0.371 -0.361h1.626a0.366,0.366 0,0 1,0.371 0.393A4.729,4.729 0,0 1,17.733 5.988Z"
      android:fillColor="#00000000"
      android:strokeColor="@color/stroke_boder"/>
</vector>
