<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="19.42"
    android:viewportWidth="19.42"
    android:width="29dp">
  <path
      android:pathData="M10,6.158a4.022,4.022 0,0 1,4.09 3.947A3.715,3.715 0,0 1,13.8 11.55l2.389,2.305a9.35,9.35 0,0 0,2.806 -3.75,9.675 9.675,0 0,0 -9,-5.921 9.837,9.837 0,0 0,-3.256 0.553L8.5,6.442A4.1,4.1 0,0 1,10 6.158ZM1.818,4 L3.683,5.8l0.376,0.363A9.357,9.357 0,0 0,1 10.105a9.675,9.675 0,0 0,9 5.921,9.941 9.941,0 0,0 3.583,-0.663l0.344,0.332L16.323,18l1.039,-1L2.857,3ZM6.342,8.368 L7.61,9.592a2.153,2.153 0,0 0,-0.065 0.513,2.436 2.436,0 0,0 2.986,2.305L11.8,13.634a4.175,4.175 0,0 1,-1.8 0.418,4.022 4.022,0 0,1 -4.09,-3.947 3.8,3.8 0,0 1,0.434 -1.737ZM9.868,7.752 L12.445,10.239 12.461,10.113a2.409,2.409 0,0 0,-2.454 -2.368Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
</vector>
