<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="18.5"
    android:viewportHeight="18.5">
  <path
      android:pathData="M9.25,8.903A10.139,10.139 0,0 0,2.312 6.167L2.312,14.642a10.139,10.139 0,0 1,6.938 2.736A10.175,10.175 0,0 1,16.187 14.642L16.187,6.167A10.139,10.139 0,0 0,9.25 8.903ZM9.25,6.167A2.313,2.313 0,1 0,6.937 3.855,2.309 2.309,0 0,0 9.25,6.167Z"
      android:fillColor="@color/colorAccent"/>
</vector>
