<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.5,4.5A9.3,9.3 0,0 0,12 6,9.3 9.3,0 0,0 6.5,4.5 9.3,9.3 0,0 0,1 6L1,20.65c0,0.65 0.73,0.45 0.75,0.45A12.205,12.205 0,0 1,6.5 20,9.3 9.3,0 0,1 12,21.5 12.045,12.045 0,0 1,17.5 20a10.178,10.178 0,0 1,4.75 1.05A0.528,0.528 0,0 0,23 20.6L23,6A9.4,9.4 0,0 0,17.5 4.5ZM21,18.5a11.62,11.62 0,0 0,-3.5 -0.5A12.045,12.045 0,0 0,12 19.5L12,8a12.045,12.045 0,0 1,5.5 -1.5A11.62,11.62 0,0 1,21 7Z"
      android:fillColor="#fff"/>
</vector>
