<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.07171875"
      android:scaleY="0.07171875"
      android:translateX="17.28"
      android:translateY="17.28">
    <path
        android:pathData="M0,0h1024v340.23h-1024z"
        android:fillColor="#4f008c"/>
    <path
        android:pathData="M0,340.23h1024v683.77h-1024z"
        android:fillColor="#ff6a39"/>
    <path
        android:pathData="M380.42,272c20.43,0 37.2,-6.4 48.18,-17.07a44.44,44.44 0,0 0,13.11 -32A41.45,41.45 0,0 0,429.51 193c-7.93,-7.93 -19.21,-13.72 -33.54,-16.46L372.49,172c-9.76,-1.83 -15.25,-6.71 -15.25,-13.42 0,-8.84 8.54,-14.94 22.26,-14.94 8.54,0 15.86,2.75 20.74,7.63a22.67,22.67 0,0 1,5.79 12.5l33.85,-7.62c-0.91,-9.76 -5.49,-18.3 -12.5,-25.32 -11,-11 -28.06,-18 -48.18,-18 -18.6,0 -34.16,6.1 -44.83,15.86A44.5,44.5 0,0 0,320 161.62c0,11.29 3.66,20.74 11,28.06s18,12.81 32,16.16l23.17,5.49c11.59,2.74 16.77,7 16.77,14.64 0,9.45 -8.53,14.94 -22.56,14.94 -10.07,0 -18.3,-3.36 -23.48,-8.84a21.18,21.18 0,0 1,-6.1 -14l-34.76,7.62c0.91,10.37 5.79,19.52 13.11,26.84C340.78,264.69 359.38,272 380.42,272ZM637.79,272c22.56,0 40,-8.23 51.84,-19.82a67.48,67.48 0,0 0,18.29 -30.8L672.25,209.5a34.58,34.58 0,0 1,-9.46 15.86c-5.79,5.49 -13.72,9.45 -25,9.45a38.23,38.23 0,0 1,-27.14 -11c-7,-7.32 -11.28,-18 -11.28,-31.41 0,-13.72 4.26,-24.09 11.28,-31.41 7,-7 16.47,-10.67 26.83,-10.67 11,0 18.6,3.66 24.09,9.15 4.58,4.57 7.32,10.37 9.15,16.16L707,163.45a68.53,68.53 0,0 0,-17.08 -30.19c-12.19,-11.89 -29.88,-20.43 -53.36,-20.43 -21.65,0 -41.17,8.24 -55.2,22.26 -14,14.34 -22.56,34.16 -22.56,57.33s8.84,43 23.17,57.33C596,263.78 615.83,272 637.79,272ZM514.59,272c15.86,0 27.14,-4.88 32,-9.15L546.59,229.93c-3.66,2.75 -11,6.1 -20.43,6.1 -6.71,0 -11.59,-1.52 -15.25,-4.88 -3.05,-3.05 -4.57,-8.23 -4.57,-15.25L506.34,76.24L466.11,76.24v41.17h80.5v39h-80.5v69.22c0,14 4.27,25.31 11.89,33.24C486.54,267.44 499,272 514.59,272Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M357.14,656.37c0,59.81 -38,102.31 -90.65,102.31 -26,0 -46.26,-9.78 -60.18,-27.08v96.67L160.42,828.27L160.42,560.08h45.89v21.44c13.92,-17.3 34.6,-26.7 60.18,-26.7C319.15,554.82 357.14,596.57 357.14,656.37ZM309.37,656.37c0,-36.48 -20.31,-58.67 -50.78,-58.67 -25.2,0 -42.5,13.54 -52.28,34.23L206.31,681.2c9.78,19.93 27.08,34.6 52.28,34.6C289.06,715.8 309.37,693.23 309.37,656.37Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M451.18,753c-38.37,0 -56.42,-20.69 -56.42,-52.66V512.32H362.41V470.94h79.36V695.87c0,10.91 5.65,15.79 14.67,15.79h20.31V753Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M679.49,613.5L679.49,753L633.22,753L633.22,729.35c-13.54,18.8 -35.73,29.33 -64.31,29.33 -40.25,0 -67.71,-24.45 -67.71,-60.55 0,-32.73 20.31,-55.3 54.17,-59.44l77.85,-9.77v-9.78c0,-11.66 -6,-17.68 -16.92,-17.68L518.5,601.46L518.5,560.08h99.68C657.67,560.08 679.49,579.27 679.49,613.5ZM633.22,689.5L633.22,665L573.8,673.3c-16.55,2.26 -25.58,10.91 -25.58,24.83 0,15 11.66,23.69 32,23.69C603.51,721.82 625.33,708.66 633.22,689.47Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M883.4,560.08 L805.91,781.63c-10.53,30.46 -24.45,46.64 -58.67,46.64H710V786.89h33.48c12.78,0 18.43,-5.26 22.56,-16.93l6,-16.92 -70.71,-193h47.77l44,134.28h1.13l42.13,-134.28Z"
        android:fillColor="#fff"/>
  </group>
</vector>
