<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="243dp"
    android:height="77.052dp"
    android:viewportWidth="243"
    android:viewportHeight="77.052">
  <path
      android:pathData="M75.436,46.126l-10.655,2.439s-3.552,1.033 -2.664,3.96 4.555,2.279 4.555,2.279l12.038,-3.146Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M81.395,59.557a4.36,4.36 0,0 1,-4.375 -3.809c-0.021,-0.154 -2.764,-10.525 -3.084,-13.384 -0.3,-2.587 2.137,-3.848 2.439,-4l10.6,-1.8 5.422,20.455c-1.122,0.3 -6.242,1.7 -10.889,2.534Z"
      android:fillColor="#fc4500"/>
  <path
      android:pathData="M86.802,36.842l5.3,20.017c-1.459,0.4 -6.239,1.672 -10.605,2.465L81.396,59.324a4.145,4.145 0,0 1,-4.144 -3.605v-0.056c-0.027,-0.107 -2.744,-10.481 -3.06,-13.319a3.9,3.9 0,0 1,2.276 -3.741L86.826,36.842m0.346,-0.539L76.327,38.142s-2.927,1.341 -2.6,4.25 3.075,13.387 3.075,13.387a4.632,4.632 0,0 0,4.609 4.016h0.163c5.3,-0.959 11.135,-2.6 11.135,-2.6l-5.535,-20.887Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M83.896,52.918a0.47,0.47 0,0 1,-0.462 -0.373l-1.953,-8.9a0.474,0.474 0,0 1,0.361 -0.562,0.468 0.468,0 0,1 0.562,0.361l1.95,8.912a0.474,0.474 0,0 1,-0.361 0.562,0.619 0.619,0 0,1 -0.1,0Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M81.292,53.214a0.476,0.476 0,0 1,-0.462 -0.373l-1.951,-8.9a0.474,0.474 0,0 1,0.923 -0.2l1.953,8.9a0.477,0.477 0,0 1,-0.361 0.562A0.617,0.617 0,0 1,81.292 53.214Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M125.538,32.768a1.655,1.655 0,0 1,-0.388 -3.256l12.689,-3.057a1.657,1.657 0,0 1,0.775 3.22l-12.689,3.055A1.6,1.6 0,0 1,125.538 32.768Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M129.659,35.882l13.872,-3.341l0.775,3.217l-13.872,3.341z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M129.074,46.742a1.658,1.658 0,0 1,-0.385 -3.256l12.689,-3.055a1.654,1.654 0,1 1,0.773 3.217l-12.686,3.054A1.778,1.778 0,0 1,129.074 46.742Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M93.504,59.586a2.789,2.789 0,0 1,-2.868 -1.98c-0.044,-0.172 -4.232,-17.054 -4.659,-20.4a3.21,3.21 0,0 1,2.312 -3.818l17.339,-3.96 5.961,25.792c-1.794,0.474 -13.929,3.676 -17.111,4.274a5.278,5.278 0,0 1,-0.977 0.1Z"
      android:fillColor="#fc4500"/>
  <path
      android:pathData="M105.446,29.707l5.863,25.336c-2.4,0.633 -13.807,3.638 -16.871,4.215a5.327,5.327 0,0 1,-0.935 0.092,2.571 2.571,0 0,1 -2.64,-1.8c-0.042,-0.172 -4.227,-17.037 -4.653,-20.375a2.99,2.99 0,0 1,2.131 -3.552l17.108,-3.907m0.355,-0.568 l-17.572,4.008a3.473,3.473 0,0 0,-2.492 4.079c0.435,3.4 4.662,20.423 4.662,20.423a3.037,3.037 0,0 0,3.1 2.164,5.658 5.658,0 0,0 1.021,-0.1c3.472,-0.651 17.353,-4.339 17.353,-4.339l-6.073,-26.245Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M167.336,24.708l10.626,-2.6s3.629,-0.663 4.164,2.344 -3.058,4.076 -3.058,4.076l-12.171,2.581Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M49.595,57.08a19.478,19.478 0,0 1,-6.3 -0.95c-1.441,-0.252 -9.847,-2.2 -13.319,-14.053a10.753,10.753 0,0 0,-5.961 -6.787c-6.443,-3.12 -16.335,-2.119 -22.79,0.482L-0,32.703c6.9,-2.785 17.806,-4.1 25.454,-0.394a13.937,13.937 0,0 1,7.7 8.835c3.129,10.655 10.688,11.721 10.762,11.73a1.582,1.582 0,0 1,0.349 0.083c7.545,2.679 18.742,-2.072 18.854,-2.128l1.311,3.04A42.689,42.689 0,0 1,49.595 57.08Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M154.419,19.689l10.037,-2.312a4.276,4.276 0,0 1,3.827 2.889c0.829,2.856 3.01,13.615 3.031,13.725 0.047,0.175 1.015,3.963 -2.687,5.375 -4.6,0.959 -10.007,1.743 -11.185,1.909Z"
      android:fillColor="#fc4500"/>
  <path
      android:pathData="M164.471,17.614a4.055,4.055 0,0 1,3.584 2.717c0.829,2.847 3.007,13.6 3.028,13.707v0.027a4.185,4.185 0,0 1,-2.513 5.067c-4.363,0.912 -9.4,1.657 -10.934,1.877l-2.96,-21.139 9.785,-2.255m-0.036,-0.477L154.147,19.505l3.084,22.039s6.2,-0.852 11.478,-1.945c3.954,-1.507 2.838,-5.644 2.838,-5.644s-2.2,-10.845 -3.037,-13.742 -4.076,-3.063 -4.076,-3.063Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M163.314,34.701a0.471,0.471 0,0 1,-0.465 -0.391l-1.581,-8.971a0.472,0.472 0,0 1,0.929 -0.166l1.583,8.974a0.474,0.474 0,0 1,-0.385 0.548A0.389,0.389 0,0 1,163.314 34.701Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M165.826,33.976a0.474,0.474 0,0 1,-0.465 -0.391l-1.583,-8.974a0.474,0.474 0,0 1,0.932 -0.163l1.581,8.971a0.468,0.468 0,0 1,-0.382 0.548Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M134.284,23.676l18.4,-4.443 5.212,24.149 -17.871,4.339Z"
      android:fillColor="#fc4500"/>
  <path
      android:pathData="M152.507,19.52l5.112,23.678 -17.415,4.23L134.564,23.84l17.942,-4.33m0.358,-0.574 l-18.869,4.555 5.854,24.51 18.327,-4.44 -5.313,-24.611Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M101.246,19.655a0.686,0.686 0,0 1,-0.334 -0.086l-7.808,-4.191a0.71,0.71 0,0 1,0.669 -1.252l7.808,4.194a0.71,0.71 0,0 1,-0.334 1.335Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M101.246,19.893a0.936,0.936 0,0 1,-0.447 -0.112l-7.808,-4.194a0.944,0.944 0,0 1,-0.385 -1.282,0.924 0.924,0 0,1 0.559,-0.456 0.938,0.938 0,0 1,0.719 0.071l7.808,4.194a0.944,0.944 0,0 1,-0.447 1.776ZM93.438,14.269a0.433,0.433 0,0 0,-0.136 0.021,0.468 0.468,0 0,0 -0.3,0.228 0.48,0.48 0,0 0,-0.036 0.361,0.474 0.474,0 0,0 0.228,0.278l7.808,4.194a0.485,0.485 0,0 0,0.642 -0.192,0.48 0.48,0 0,0 0.036,-0.361 0.465,0.465 0,0 0,-0.228 -0.278l-7.808,-4.194a0.472,0.472 0,0 0,-0.21 -0.044Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M110.415,13.553a0.713,0.713 0,0 1,-0.592 -0.334l-4.688,-7.518a0.709,0.709 0,0 1,1.2 -0.752l4.691,7.518a0.713,0.713 0,0 1,-0.225 0.98,0.731 0.731,0 0,1 -0.388,0.107Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M110.415,13.784a0.932,0.932 0,0 1,-0.8 -0.447l-4.691,-7.518a0.944,0.944 0,1 1,1.6 -1.006l4.691,7.518a0.953,0.953 0,0 1,-0.8 1.453ZM105.724,4.845a0.471,0.471 0,0 0,-0.4 0.722l4.691,7.521a0.485,0.485 0,0 0,0.651 0.151,0.471 0.471,0 0,0 0.151,-0.651l-4.691,-7.521a0.465,0.465 0,0 0,-0.3 -0.21A0.436,0.436 0,0 0,105.724 4.845Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M121.17,10.442h-0.062a0.713,0.713 0,0 1,-0.645 -0.77l0.781,-8.829a0.709,0.709 0,1 1,1.412 0.124l-0.779,8.829A0.71,0.71 0,0 1,121.17 10.442Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M121.172,10.679h-0.083a0.944,0.944 0,0 1,-0.858 -1.024l0.778,-8.829a0.947,0.947 0,0 1,1.885 0.166l-0.781,8.829A0.941,0.941 0,0 1,121.172 10.679ZM121.944,0.432a0.474,0.474 0,0 0,-0.471 0.429l-0.772,8.844a0.471,0.471 0,0 0,0.429 0.512h0.042a0.476,0.476 0,0 0,0.471 -0.432l0.781,-8.829a0.476,0.476 0,0 0,-0.432 -0.512Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M132.955,12.24a0.692,0.692 0,0 1,-0.394 -0.121,0.707 0.707,0 0,1 -0.2,-0.983l4.931,-7.349a0.711,0.711 0,1 1,1.184 0.787l-4.937,7.352a0.713,0.713 0,0 1,-0.589 0.314Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M132.955,12.475a0.947,0.947 0,0 1,-0.787 -1.474l4.934,-7.364a0.946,0.946 0,0 1,1.572 1.054l-4.931,7.364A0.947,0.947 0,0 1,132.955 12.475ZM137.886,3.69h-0.092a0.465,0.465 0,0 0,-0.3 0.2l-4.931,7.364a0.474,0.474 0,1 0,0.787 0.527l4.931,-7.364a0.467,0.467 0,0 0,-0.4 -0.728Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M109.134,73.987a0.71,0.71 0,0 1,-0.592 -1.116l5.052,-7.281a0.71,0.71 0,1 1,1.166 0.811l-5.052,7.281a0.714,0.714 0,0 1,-0.574 0.3Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M109.134,74.229a0.938,0.938 0,0 1,-0.539 -0.169,0.95 0.95,0 0,1 -0.24,-1.317l5.055,-7.281a0.945,0.945 0,1 1,1.554 1.077l-5.055,7.281a0.945,0.945 0,0 1,-0.776 0.409ZM114.186,65.529a0.471,0.471 0,0 0,-0.388 0.2l-5.055,7.281a0.471,0.471 0,0 0,0.121 0.657,0.482 0.482,0 0,0 0.657,-0.118l5.052,-7.281a0.468,0.468 0,0 0,-0.118 -0.657,0.456 0.456,0 0,0 -0.269,-0.092Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M124.365,76.816h-0.053a0.71,0.71 0,0 1,-0.645 -0.769l0.764,-8.829a0.71,0.71 0,1 1,1.415 0.124l-0.767,8.829A0.707,0.707 0,0 1,124.365 76.816Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M124.365,77.052h-0.083a0.944,0.944 0,0 1,-0.861 -1.021l0.767,-8.832a0.929,0.929 0,0 1,0.334 -0.642,0.917 0.917,0 0,1 0.69,-0.216 0.947,0.947 0,0 1,0.861 1.024l-0.767,8.829A0.953,0.953 0,0 1,124.365 77.052ZM125.126,66.802a0.473,0.473 0,0 0,-0.3 0.109,0.486 0.486,0 0,0 -0.166,0.323l-0.766,8.829a0.474,0.474 0,0 0,0.429 0.512h0.044a0.477,0.477 0,0 0,0.471 -0.432l0.764,-8.829a0.471,0.471 0,0 0,-0.429 -0.512Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M140.828,73.383a0.714,0.714 0,0 1,-0.592 -0.334l-4.7,-7.512a0.71,0.71 0,0 1,1.2 -0.752l4.7,7.512a0.71,0.71 0,0 1,-0.592 1.086Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M140.828,73.619a0.938,0.938 0,0 1,-0.8 -0.444l-4.7,-7.512a0.945,0.945 0,1 1,1.6 -1l4.7,7.5a0.947,0.947 0,0 1,-0.8 1.45ZM136.122,64.686a0.449,0.449 0,0 0,-0.249 0.074,0.47 0.47,0 0,0 -0.151,0.651l4.7,7.512a0.483,0.483 0,0 0,0.651 0.148,0.471 0.471,0 0,0 0.151,-0.651l-4.7,-7.512a0.474,0.474 0,0 0,-0.4 -0.222Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M153.543,63.247a0.717,0.717 0,0 1,-0.343 -0.089l-7.74,-4.315a0.71,0.71 0,0 1,0.693 -1.237l7.737,4.321a0.71,0.71 0,0 1,-0.346 1.329Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M153.544,63.479a0.953,0.953 0,0 1,-0.459 -0.118l-7.737,-4.324a0.945,0.945 0,1 1,0.92 -1.652l7.737,4.324a0.924,0.924 0,0 1,0.45 0.565,0.95 0.95,0 0,1 -0.912,1.2ZM145.807,57.737a0.471,0.471 0,0 0,-0.127 0.018,0.48 0.48,0 0,0 -0.3,0.225 0.464,0.464 0,0 0,-0.042 0.361,0.45 0.45,0 0,0 0.222,0.281l7.755,4.324a0.485,0.485 0,0 0,0.645 -0.184,0.473 0.473,0 0,0 -0.184,-0.642l-7.743,-4.324A0.489,0.489 0,0 0,145.807 57.737Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M112.198,57.187a1.657,1.657 0,0 1,-1.61 -1.276l-5.967,-26.283a1.656,1.656 0,0 1,3.223 -0.761l5.967,26.286a1.655,1.655 0,0 1,-1.231 1.989A1.533,1.533 0,0 1,112.198 57.187Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M158.613,45.909a1.654,1.654 0,0 1,-1.61 -1.276L151.032,18.347a1.655,1.655 0,0 1,3.22 -0.758l5.967,26.283a1.655,1.655 0,0 1,-1.231 1.992,1.675 1.675,0 0,1 -0.379,0.044Z"
      android:fillColor="#6a6c6c"/>
  <path
      android:pathData="M242.486,52.03c-12.615,0 -19.378,-4.093 -21.9,-13.227l-0.175,-0.633c-2.14,-7.775 -3.321,-12.058 -13.449,-13.529 -11.481,-1.675 -30.066,3.12 -30.258,3.164l-0.835,-3.2c0.787,-0.207 19.413,-5.008 31.563,-3.256 12.268,1.776 13.988,8.024 16.164,15.927l0.175,0.63c2.146,7.77 7.7,10.889 19.2,10.8l0.036,3.33Z"
      android:fillColor="#6a6c6c"/>
</vector>
