<vector
    android:height="24dp"
    android:viewportHeight="19.42"
    android:viewportWidth="19.42"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.8"
        android:fillColor="#fff"
        android:pathData="M9.71,4.097A9.47,9.47 0,0 0,0.91 9.71a9.47,9.47 0,0 0,8.8 5.613,9.47 9.47,0 0,0 8.8,-5.613A9.47,9.47 0,0 0,9.71 4.097ZM9.71,13.452a3.879,3.879 0,0 1,-4 -3.742,3.879 3.879,0 0,1 4,-3.742 3.879,3.879 0,0 1,4 3.742A3.879,3.879 0,0 1,9.71 13.452ZM9.71,7.465a2.323,2.323 0,0 0,-2.4 2.245,2.323 2.323,0 0,0 2.4,2.245 2.323,2.323 0,0 0,2.4 -2.245A2.323,2.323 0,0 0,9.71 7.465Z"
        android:strokeAlpha="0.8"/>
</vector>
