<vector android:height="18dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="18dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M9.286,11.429 L11,9.857a0.525,0.525 0,0 1,0.429 -0.143l0.286,0.143 4,1.857c0.286,0.143 0.286,0.286 0.286,0.571a3.622,3.622 0,0 1,-1.143 2.571,4.092 4.092,0 0,1 -3,1.143 8.7,8.7 0,0 1,-4 -1,18.727 18.727,0 0,1 -4,-2.857A24.333,24.333 0,0 1,1.714 9,19.747 19.747,0 0,1 0.286,5.857 8.791,8.791 0,0 1,0 3.143,3.754 3.754,0 0,1 1,1 4.344,4.344 0,0 1,3.714 0a0.742,0.742 0,0 1,0.571 0.286l2.143,4a0.5,0.5 0,0 0,0.143 0.286A0.525,0.525 0,0 1,6.429 5L4.571,6.714a0.638,0.638 0,0 0,0 0.714A13.642,13.642 0,0 0,6.286 9.714a14.424,14.424 0,0 0,2.286 1.857C8.857,11.714 9.143,11.714 9.286,11.429Z"/>
</vector>
