<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,3L18,3L18,1L16,1L16,3L8,3L8,1L6,1L6,3L5,3A2,2 0,0 0,3 5L3,19a2,2 0,0 0,2 2L19,21a2.006,2.006 0,0 0,2 -2L21,5A2.006,2.006 0,0 0,19 3ZM12,6A3,3 0,1 1,9 9,3 3,0 0,1 12,6ZM18,18L6,18L6,17c0,-2 4,-3.1 6,-3.1S18,15 18,17Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      />
</vector>
