<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74.5dp"
    android:height="54.12dp"
    android:viewportWidth="74.5"
    android:viewportHeight="54.12">
  <path
      android:pathData="M0,54.12 L57.11,0H70.3L14.54,54.12Z"
      android:strokeAlpha="0.97"
      android:fillColor="#fc4500"
      android:fillAlpha="0.97"/>
  <path
      android:pathData="M28.93,54.12 L74.5,9.29v11.1L39.43,54.12Z"
      android:strokeAlpha="0.97"
      android:fillColor="#fc4500"
      android:fillAlpha="0.97"/>
</vector>
