<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:autoMirrored="true"
    android:viewportHeight="19">
  <path
      android:pathData="M9.492,1.583a7.917,7.917 0,1 0,7.925 7.917A7.913,7.913 0,0 0,9.492 1.583ZM9.5,15.833A6.333,6.333 0,1 1,15.833 9.5,6.332 6.332,0 0,1 9.5,15.833Z"
      android:fillColor="#e4f2ff"/>
  <path
      android:pathData="M9.896,5.542L8.708,5.542v4.75l4.156,2.494 0.594,-0.974 -3.562,-2.114Z"
      android:fillColor="#e4f2ff"/>
</vector>
