<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.453dp"
    android:height="13.671dp"
    android:viewportWidth="17.453"
    android:viewportHeight="16.671">
  <path
      android:pathData="M8.727,0.75l2.465,4.993 5.512,0.806 -3.988,3.885 0.941,5.488 -4.93,-2.592 -4.93,2.592 0.941,-5.488L0.75,6.55l5.512,-0.806Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ff6a3a"
      android:strokeLineCap="round"/>
</vector>
