<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.846dp"
    android:height="10.993dp"
    android:viewportWidth="18.846"
    android:viewportHeight="10.993">
  <path
      android:pathData="M17.275,2.681 L11.156,8.8a0.785,0.785 0,0 1,-1.111 0l-3.371,-3.371L1.34,10.763A0.785,0.785 0,1 1,0.23 9.653l5.889,-5.889a0.785,0.785 0,0 1,1.111 0L10.6,7.135l5.564,-5.564L13.349,1.571a0.785,0.785 0,0 1,0 -1.57h4.711a0.785,0.785 0,0 1,0.785 0.785L18.845,5.5a0.785,0.785 0,1 1,-1.57 0Z"
      android:fillColor="#ff6a3a"/>
</vector>
