<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18.104,18.138m-12.483,0a12.483,12.483 0,1 1,24.966 0a12.483,12.483 0,1 1,-24.966 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M18.003,3.003a15,15 0,1 0,15 15A15,15 0,0 0,18.003 3.003ZM15.003,25.503 L7.503,18.003l2.115,-2.115L15.003,21.255 26.384,9.872 28.503,12.003Z"
      android:fillColor="@color/colorAccent"/>
</vector>
