<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="17.475dp"
    android:autoMirrored="true"
    android:viewportWidth="23.279"
    android:viewportHeight="17.475">
    <path
        android:pathData="M1,8.738S4.869,1 11.639,1s10.639,7.738 10.639,7.738 -3.869,7.738 -10.639,7.738S1,8.738 1,8.738Z"
        android:strokeWidth="2"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M8.606,7.975a3,3.5 0,1 0,6 0a3,3.5 0,1 0,-6 0z"
        android:strokeWidth="2"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
